export const lang = {
  "Settings.General": "通用",
  "Language": "通用",
  "NewsChannel": "TeleOTP 新闻",
  "ActionOpen": "打开",
  "Settings.Security": "隐私",
  "Password": "密码",
  "ActionChange": "修改",
  "KeepUnlocked": "保持未锁定",
  "Enabled": "启用",
  "Disabled": "未启用",
  "UseBiometrics": "使用生物识别",
  "NotAvailable": "不可用",
  "LockAccounts": "锁定账户",
  "Settings.Accounts": "账号",
  "Accounts": "账号",
  "ActionExportAccounts": "导出账号",
  "ActionRemoveAccounts": "删除账号",
  "Version": "版本",
  "StarUs": "关注我们",
  "HelpTranslating": "帮助翻译",
  "DevTools": "开发工具",
  "ActionOpenSettings": "打开设置",
  "ActionChangeMenu": "更改菜单……",
  "ActionMoreMenu": "更多……",
  "ActionAddNewAccount": "添加新账号",
  "NewUpdateTitle": "更新名称？",
  "NewUpdateText": "更新说明",
  "ActionLearnMore": "了解更多",
  "ExportAccountsTitle": "导出账户",
  "ExportAccountsText": "您可以使用链接将账户导出到 TeleOTP，或使用二维码将账户导出Google Authenticator（或类似软件）。",
  "GoBackAction": "返回",
  "CopyLinkAction": "复制链接",
  "Export.ViaLink": "通过链接",
  "Export.ViaQR": "通过二维码",
  "LinkExportTitle": "链接导出标题",
  "LinkExportDescription": "复制链接，将账户转移到另一个 Telegram 用户。或直接保存以创建备份副本。",
  "LinkExportSecretWarning": "对链接保密！任何人都可以通过它访问您的代码。",
  "QRExportDescription": "您可以通过扫描此二维码将账户导入 Google Authenticator 或 TeleOTP。",
  "EmptyLabelAlert": "标题不能为空！",
  "CreateAction": "创建",
  "NewAccountTitle": "添加账户",
  "AdditionalInfo": "输入其他账户信息",
  "LabelLabel": "标题",
  "RequiredLabel": "(强制性)",
  "IssuerLabel": "服务",
  "DecryptAction": "解锁",
  "DecryptTitle": "解锁账户",
  "DecryptDescription": "输入加密密码以访问您的账户",
  "PasswordLabel": "密码",
  "WrongPasswordError": "密码错误",
  "ResetPasswordAction": "重置密码……",
  "SaveAction": "节省",
  "EditTitle": "编辑账户",
  "EditDescription": "更改账户信息",
  "DeleteConfirmation": "您确定要删除 {account} 吗？",
  "Confirm": "确定",
  "DeleteAccountAction": "删除帐户",
  "IconsFetchError": "出错，请稍后再试",
  "BrowseIconsTitle": "概述",
  "SearchPatternLabel": "查询",
  "SearchHelper": "输入至少两个字符",
  "StartTyping": "开始输入搜索词",
  "IconsProvidedBy": "提供 ",
  "NextStepAction": "更多",
  "AddManualTitle": "手动添加账户",
  "AddManualDescription": "输入提供的账户密钥",
  "SecretLabel": "隐私",
  "InvalidSecretError": "钥匙不正确",
  "InvalidQRCodeAlert": "不正确的 QR 码",
  "HOTPUnimplementedAlert": "HOTP 支持尚未实施 :(",
  "NewAccountDescription": "使用双因素身份验证保护您的账户（支持 Google Authenticator 导入）",
  "ScanQRText": "扫描 QR 码",
  "EnterManuallyAction": "手动输入",
  "ChangePasswordAction": "更改密码",
  "CreatePasswordAction": "创建密码",
  "ChangePasswordTitle": "设置新密码",
  "CreatePasswordTitle": "密码设置",
  "PasswordSetupDescription": "输入新的加密密码，以安全存储您的账户",
  "PasswordRequirementError": "密码长度必须至少为 3",
  "RepeatPasswordLabel": "重复密码",
  "PasswordRepeatIncorrectError": "密码不匹配",
  "RemovePermanentlyAction": "删除所有内容",
  "PasswordResetTitle": "密码重置",
  "DeleteWarning": "您将永远删除所有账户，并且无法恢复它们。",
  "TypeDeleteConfirmationPhrase": "如果您非常确定，请输入短语",
  "DeleteConfirmationPhrase": "是的，删除所有内容",
  "DeleteConfirmationLabel": "删除账户并重设密码？",
  "DeleteConfirmationPhraseError": "键入\"{phrase}\"",
  "BiometricsRequestReason": "提供生物识别数据访问权限，以解密您的账户",
  "BiometricsAuthenticateReason": "授权解密您的账户"
};
